---
title: Motivation
date: 2018-09-17
---

Recent years have seen a move in Computational Linguistics towards bigger and better, more reliably annotated corpora. However, the existence of such reliably annotated corpora is one of the big bottlenecks for processing natural language. Producing and maintaining corpora is a hard task that most of the time requires sizeable funding and the cooperation of several experts. Although having such corpora available is clearly essential, the many difficulties and the amount of work needed to produce reliable corpora make the process of producing this data and making it available a non-trivial proposition. While “big data” is a trend, producing reliable corpora continues to be an invisible task in Natural Language Processing. Especially when working on languages different from English, on smaller datasets not immediately suitable for machine learning approaches or on a new release of a previous dataset, it is not obvious to the corpora creators how to publish and properly discuss their work. Most of the biggest Natural Language Processing venues are not open to accepting corpora descriptions.

The situation is even worse when considering minority languages and endangered languages since most of them do not have a related venue where these works can be discussed. The Latin American and Iberian communities that produce open corpora do not have an established event that would make possible for experts to share ideas, to discuss difficulties and to get feedback on their work. Different meetings have been held in the last years, but either they are not generic enough to embrace all corpora work done in these communities, or there was no continuation or support for future editions. Due to these conditions, it is no rare that groups that share related interests or face the same difficulties are not aware of other groups and their recent work within these communities.
This forum aims both to fill the gap of having a permanent venue for construction, annotation, and maintenance of open corpora for Latin American and Iberian languages and to create an extensive list of these resources.

OpenCor welcomes discussions on Portuguese, Spanish, indigenous languages, creoles, Galician, Catalan, Aragonese, Astur-Leonese, Aranese and any other language spoken in Latin America and Iberian countries.  Work on endangered languages, minority, and/or less resourced languages are particularly welcome.
